<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>怎么画一条0.5px的边</title>
    <!-- 参考： https://juejin.cn/post/6844903582370643975 -->
    <style>
      .hr {
        width: 300px;
        background-color: #000;
      }
      .hr.one-px {
        height: 1px;
      }

      /* 方法一：使用 scaleY 将高度为 1px 缩放至0.5倍， */
      .hr.scale-half {
        height: 1px;
        transform: scaleY(0.5);
        /* 设置旋转元素的基点位置： */
        transform-origin: 50% 100%;
      }

      /* 方法二：利用渐变在视觉上模糊一半的颜色 */
      .hr.gradient {
        height: 1px;
        background: linear-gradient(0deg, #fff, #000);
      }

      /* 方法三：设置box-shadow的第二个参数为0.5px，表示阴影垂直方向的偏移为0.5px */
      .hr.boxshadow {
        height: 1px;
        background: none;
        box-shadow: 0 0.5px 0 #000;
      }
    </style>
  </head>
  <body>
    <p>1px</p>
    <div class="hr one-px"></div>

    <p>1px + scaleY(0.5)</p>
    <div class="hr scale-half"></div>

    <p>linear-gradient(0deg, #fff, #000)</p>
    <div class="hr gradient"></div>

    <p>box-shadow: 0 0.5px 0 #000</p>
    <div class="hr boxshadow"></div>
  </body>
</html>
