<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS隐藏</title>
    <style>
      p {
        /* display: none; */

        /* height: 0;
        padding: 0;
        overflow: hidden; */

        /* opacity: 0; */

        /* transform: scale(0); */

        /* visibility: hidden; */
      }

      span {
        background: linear-gradient(to right, red, blue);
        /* background-clip 属性 规定背景的绘制区域 */
        -webkit-background-clip: text;
        color: transparent;
      }

      h1 {
        position: relative;
        color: rgb(56, 27, 189);
      }
      h1:before {
        content: attr(text);
        position: absolute;
        z-index: 10;
        color: pink;
        -webkit-mask: linear-gradient(to left, red, transparent);
      }
    </style>
  </head>
  <body>
    <!-- <h1>hello</h1>
    <p>world</p>

    <div hidden>world</div>

    <div>hhhhhhh</div> -->

    <span>前端简单说</span>

    <h1 text="前端简单说">前端简单说</h1>
  </body>
</html>
