<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局 justify-content 属性</title>
    <style>
      body {
        --flex-bg: #9369ff;
        --flex-item-bg: #fbe404;
        --flex-item-border: #ffb12e;
        --theme-bg: #007fff;
        background: #f9f9f9;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #table_flex_1 {
        width: 98%;
      }

      .no-select {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .flex {
        display: flex;
        background: var(--flex-bg) !important;
        border-radius: 8px;
        padding: 8px;
      }
      #table_flex_1 th {
        min-width: 200px;
      }

      .not-tall {
        height: 50px;
        line-height: 50px;
      }
      .super-wide {
        width: 100%;
      }
      .item {
        font-size: 28px;
        font-weight: bold;
        border-radius: 8px;
        min-width: 100px;
        text-align: center;
        background: var(--flex-item-bg);
        box-shadow: inset 8px 8px 10px #ffffff, inset -3px -3px 10px #ff8e19;
        color: var(--flex-item-color);
        margin: 8px;
      }

      .write-for-us {
        padding: 14px;
        margin: 14px;
        background: var(--theme-bg);
        border: 2px solid transparent;
        font-weight: bold;
        color: #ffffff;
      }

      .write-for-us:hover {
        color: var(--theme-bg) !important;
        background-color: transparent !important;
        border-color: var(--theme-bg) !important;
      }

      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table id="table_flex_1">
      <tbody>
        <tr>
          <th style="width: 150px">
            <h3>stretch</h3>
          </th>
          <td style="width: 100%">
            <div
              class="flex no-select"
              style="justify-content: stretch; height: 82px; width: 100%"
            >
              <div class="item not-tall super-wide">A</div>
              <div class="item not-tall super-wide">B</div>
              <div class="item not-tall super-wide">C</div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <h3>space-between</h3>
          </th>
          <td>
            <div
              class="flex no-select"
              style="justify-content: space-between; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>

        <tr>
          <th>
            <h3>space-around</h3>
          </th>
          <td>
            <div
              class="flex no-select"
              style="justify-content: space-around; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>

        <tr>
          <th>
            <h3>space-evenly</h3>
          </th>
          <td>
            <div
              class="flex not-tall no-select"
              style="justify-content: space-evenly; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>

        <tr>
          <th>
            <h3>center</h3>
          </th>
          <td>
            <div
              class="flex not-tall no-select"
              style="justify-content: center; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>

        <tr>
          <th>
            <h3>flex-end</h3>
          </th>
          <td>
            <div
              class="flex not-tall no-select"
              style="justify-content: flex-end; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>

        <tr>
          <th>
            <h3>flex-start</h3>
          </th>
          <td>
            <div
              class="flex not-tall no-select"
              style="justify-content: flex-start; height: 82px; width: 100%"
            >
              <div class="item not-tall">A</div>
              <div class="item not-tall">B</div>
              <div class="item not-tall">C</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div
      id="play_flex_animation_1"
      class="write-for-us pointer noselect"
      style="width: 400px; font-size: 24px; text-align: center; margin: auto"
    >
      演示flex布局 justify-content 属性
    </div>
  </body>
</html>
