<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面下滑时头部固定定在顶部</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            padding: 30px 0;
            height: 92px;
            box-sizing: border-box;
            /* background-color: rgb(214, 183, 183); */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 997;
        }

        #header.header-scrolled {
            background: white;
            padding: 20px 0;
            height: 72px;
            transition: all 0.5s;
            box-shadow: 0 4px 12px 0 rgba(52, 63, 75, .06), 0 10px 40px 0 rgba(52, 63, 75, .06), 0 0 0 1px rgba(52, 63, 75, .02);
        }

        #section {
            /* height: 1000px; */
            /* padding-top: 92px; */
            background-color: rgb(124, 114, 114);
        }

        .bar {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('https://ligotop.oss-cn-chengdu.aliyuncs.com/img/intro/3.jpg');
        }
    </style>
</head>

<body>

    <header id="header">
        header
    </header>

    <section id="section">
        <div class="bar">
        </div>
        <div class="box">
            <ul>
                <li>这是第1行数据</li>
                <li>这是第2行数据</li>
                <li>这是第3行数据</li>
                <li>这是第4行数据</li>
                <li>这是第5行数据</li>
                <li>这是第6行数据</li>
                <li>这是第7行数据</li>
                <li>这是第8行数据</li>
                <li>这是第9行数据</li>
                <li>这是第10行数据</li>
                <li>这是第11行数据</li>
                <li>这是第12行数据</li>
                <li>这是第13行数据</li>
                <li>这是第14行数据</li>
                <li>这是第15行数据</li>
                <li>这是第16行数据</li>
                <li>这是第17行数据</li>
                <li>这是第18行数据</li>
                <li>这是第19行数据</li>
                <li>这是第20行数据</li>
                <li>这是第21行数据</li>
                <li>这是第22行数据</li>
                <li>这是第23行数据</li>
                <li>这是第24行数据</li>
                <li>这是第25行数据</li>
                <li>这是第26行数据</li>
                <li>这是第27行数据</li>
                <li>这是第28行数据</li>
                <li>这是第29行数据</li>
                <li>这是第30行数据</li>
                <li>这是第31行数据</li>
                <li>这是第32行数据</li>
                <li>这是第33行数据</li>
                <li>这是第34行数据</li>
                <li>这是第35行数据</li>
                <li>这是第36行数据</li>
                <li>这是第37行数据</li>
                <li>这是第38行数据</li>
                <li>这是第39行数据</li>
                <li>这是第40行数据</li>
                <li>这是第41行数据</li>
                <li>这是第42行数据</li>
                <li>这是第43行数据</li>
                <li>这是第44行数据</li>
                <li>这是第45行数据</li>
                <li>这是第46行数据</li>
                <li>这是第47行数据</li>
                <li>这是第48行数据</li>
                <li>这是第49行数据</li>
                <li>这是第50行数据</li>
                <li>这是第51行数据</li>
                <li>这是第52行数据</li>
                <li>这是第53行数据</li>
                <li>这是第54行数据</li>
                <li>这是第55行数据</li>
                <li>这是第56行数据</li>
                <li>这是第57行数据</li>
                <li>这是第58行数据</li>
                <li>这是第59行数据</li>
                <li>这是第60行数据</li>
                <li>这是第61行数据</li>
                <li>这是第62行数据</li>
                <li>这是第63行数据</li>
                <li>这是第64行数据</li>
                <li>这是第65行数据</li>
                <li>这是第66行数据</li>
                <li>这是第67行数据</li>
                <li>这是第68行数据</li>
                <li>这是第69行数据</li>
                <li>这是第70行数据</li>
                <li>这是第71行数据</li>
                <li>这是第72行数据</li>
                <li>这是第73行数据</li>
                <li>这是第74行数据</li>
                <li>这是第75行数据</li>
                <li>这是第76行数据</li>
                <li>这是第77行数据</li>
                <li>这是第78行数据</li>
                <li>这是第79行数据</li>
                <li>这是第80行数据</li>
                <li>这是第81行数据</li>
                <li>这是第82行数据</li>
                <li>这是第83行数据</li>
                <li>这是第84行数据</li>
                <li>这是第85行数据</li>
                <li>这是第86行数据</li>
                <li>这是第87行数据</li>
                <li>这是第88行数据</li>
                <li>这是第89行数据</li>
                <li>这是第90行数据</li>
                <li>这是第91行数据</li>
                <li>这是第92行数据</li>
                <li>这是第93行数据</li>
                <li>这是第94行数据</li>
                <li>这是第95行数据</li>
                <li>这是第96行数据</li>
                <li>这是第97行数据</li>
                <li>这是第98行数据</li>
                <li>这是第99行数据</li>
                <li>这是第100行数据</li>
            </ul>
        </div>
    </section>

    <script>
        window.onscroll = function () {
            //变量height是滚动条滚动时，距离顶部的距离
            var height = document.documentElement.scrollTop || document.body.scrollTop;
            var header = document.getElementById('header');
            //当滚动到距离顶部200px时，返回顶部的锚点显示
            if (height >= 92) {
                // console.log(height);
                header.classList.add("header-scrolled");
            } else {          //恢复正常
                header.classList.remove("header-scrolled");
            }
        }
    </script>

</body>

</html>