<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 2px;
        /* height: 50px; */
        /* border: 2px dashed; */
      }

      .btn {
        background-image: repeating-linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0) 5px,
          black 5px,
          black 10px,
          rgba(0, 0, 0, 0) 10px
        );
      }

      .btn2 {
        background-image: linear-gradient(
          to right,
          red 0%,
          red 50%,
          transparent 50%
        );
        /*    background-size: 8px 1px; */
      }
    </style>
  </head>
  <body>
    <div class="btn"></div>
    <br />
    <br />
    <div class="btn2"></div>
  </body>
</html>
