<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局（Grid）</title>
    <!-- 参考： https://juejin.cn/post/6974633866858348581 -->
    <style>
      .container {
        /* display: inline-grid; */
        display: grid;
        /* grid-template-columns: repeat(2, 200px 100px); */
        /* grid-template-rows: repeat(2, 200px 100px); */
        grid-template-columns: repeat(auto-fill, 200px);
        grid-template-rows: repeat(2, 200px);
        /* grid-template-columns: 200px 2fr 2fr; */
        /* grid-template-columns: 200px 1fr minmax(400px, 1fr); */
        /* grid-template-columns: 200px auto 200px; */
        row-gap: 10px;
        column-gap: 10px;
      }
      .item {
        font-size: 50px;
        color: white;
      }
      .item-1 {
        background-color: #55efc4;
      }
      .item-2 {
        background-color: #81ecec;
      }
      .item-3 {
        background-color: #74b9ff;
      }
      .item-4 {
        background-color: #a29bfe;
      }
      .item-5 {
        background-color: #00b894;
      }
      .item-6 {
        background-color: #0984e3;
      }
      .item-7 {
        background-color: #6c5ce7;
      }
      .item-8 {
        background-color: #fab1a0;
      }
      .item-9 {
        background-color: #fdcb6e;
      }
      .item-10 {
        background-color: #fd79a8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
    </div>
    <div>借宿</div>
  </body>
</html>
