<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 600px;
        height: 400px;
        border: 1px solid red;
        position: relative;
      }
      .mask {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .mask__view {
        width: 100%;
        height: 100%;
        background-image: url("./img/image.png");
        background-size: 100% 100%;
        /* clip-path 使用裁剪方式创建元素的可显示区域。 https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path */
        clip-path: inset(50px 50px 50px 50px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./img/image.png" style="width: 100%; height: 100%" alt="" />
      <div class="mask">
        <div class="mask__view"></div>
      </div>
    </div>
  </body>
</html>
