<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>background-image</title>
    <style>
        /* #example1 {
            background-image: url(01.jpg), url(03.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        } */

        .box{
            background: url(03.jpg) left top no-repeat, url(02.jpg) right top repeat;
            /* background-size: 100px 100px; */
            background-size: 100% 100%;
            /* background-clip: content-box; */
            padding: 193px;
        }

    </style>
</head>

<body>

    <div class="box">hellow</div>

    <!-- <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat.</p>
    </div> -->

</body>

</html>