<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .box {
            width: 800px;
            height: 500px;
            border-radius: 50%;
            /* background-image: linear-gradient(to bottom right, red, blue); */
            /* background-image: linear-gradient(135deg, red, blue); */
            /* background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
            /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */

            background-image: radial-gradient(red, orange, pink, yellow);
            /* background-image: radial-gradient(circle, red, yellow, green); */
            /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */
        }
    </style>
</head>

<body>
    <!-- 
        线性渐变（Linear Gradients）- 向下/向上/向左/向右/对角方向 （默认从上到下）
        径向渐变（Radial Gradients）- 由它们的中心定义
     -->

    <div class="box"></div>
</body>

</html>