<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片</title>
    <style>
        /* .box{
            width: 200px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } */

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            padding: 10px;
        }



        div.polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        CSS3文本溢出属性指定应向用户如何显示溢出内容,CSS3文本溢出属性指定应向用户如何显示溢出内容,CSS3文本溢出属性指定应向用户如何显示溢出内容
    </div> -->


    <h2>卡片</h2>

    <p>box-shadow 属性用来可以创建纸质样式卡片:</p>

    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>

        <div class="container">
            <p>January 1, 2016</p>
        </div>
    </div>


    <h2> 卡片</h2>

    <p>box-shadow属性可以用来创建纸质样式卡片:</p>

    <div class="polaroid">
        <img src="rock.jpg" alt="Norway" style="width:100%">
        <div class="container">
            <p>Hardanger, Norway</p>
        </div>
    </div>
</body>

</html>