<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 2D 转换</title>
    <style>
        .div {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            transform: translate(250px 250px);

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(159, 182, 31);
            /* transform: rotate(90deg); */
            /* transform: translate(20px, 20px); */

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(101, 31, 182);
            /* transform: translate(10px, -10px); */
            /* transform: scale(2, 2); */
        }
    </style>
</head>

<body>
    <pre>
        rotate()方法，在一个给定度数顺时针旋转的元素。负值是允许的，这样是元素逆时针旋转。
        translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。
        scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数：
        matrix() 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能.
    </pre>
    <div class="div">
        <!-- <div class="box">hellow</div> -->
        <div class="box2">world</div>
    </div>

</body>

</html>