<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 50px;
        }
        .content{
            width: 100px;
            height: 100px;
            /* margin: 0 auto; */
            /* margin-top: 200px; */
            background-color: rgb(224, 208, 61);
            /* transform: rotate(120deg); */
            /* transform: scale(2, 2); */
            /* transform: skew(30deg, 30deg); */
            transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
            /*  matrix() 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能. */

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">hellow</div>
    </div>
</body>
</html>