<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box1{
            width: 100px;
            background-color: yellow;
        }
        .box2{
            width: 500px;
            background-color: rgb(168, 67, 67);
            
        }
        .box3{
            width: 200px;
            background-color: rgb(77, 156, 83);
            
        }
        .box1,.box2,.box3{
            height: 200px;
            float: left;
        }

        .content{
            width: 200px;
            height: 500px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <div class="box2"></div> -->
    <!-- <div class="box3"></div> -->

    <div class="content">文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果</div>
</body>
</html>